# LearningWebsite

./: .env.example  .env.railway  .gitignore  AI_INTEGRATION_GUIDE.md  CLEANUP_SUMMARY.md  COMPLETE_VERCEL_SETUP.md  DATABASE_ALIGNMENT_REPORT.md  DEBUG_REPORT.md  DEBUG_SIGNATURE_GUIDE.md  DEPLOYMENT_AI_GUIDE.md  ENV_VARIABLES_FIX.md  FILTER_VNPAY_UPDATE_SUMMARY.md  HEROKU_DEPLOYMENT_GUIDE.md  IPV6_LOOPBACK_FIX.md  MIGRATION_COMPLETE.md  MYSQL_SETUP.md  OLLAMA_STATUS.md  Procfile  RAILWAY_DEPLOYMENT.md  RAILWAY_MIGRATION_COMPLETE.md  README.md  RETURN_URL_FIX_SUMMARY.md  SUBMODULE_FIX.md  VERCEL_DEPLOYMENT_CHECKLIST.md  VERCEL_DOMAIN_SETUP.md  VERCEL_PRODUCTION.md  VNPAY_API_UPDATE_SUMMARY.md  VNPAY_CSP_TROUBLESHOOTING.md  VNPAY_OFFICIAL_DEMO_COMPLETE.md  app.json  build.sh  debug-ollama.ps1  deploy-heroku.bat  deploy-heroku.ps1  deploy-heroku.sh  deploy-vercel.ps1  deploy-vercel.sh  heroku-db-init.sql  learning_management_main.sql  nixpacks.toml  (+7 more)
docs/: API.md  DEPLOYMENT.md  PROJECT_STATUS.md  TECHNICAL.md
src/main/java/Controller/: AIRecommendationServlet.java  AssignmentServlet.java  ChatbotServlet.java  CourseServlet.java  GradeAssServlet.java  HomeServlet.java  LectureServlet.java  LogoutServlet.java  PaymentServlet.java  ProfileServlet.java  StudentListServlet.java  registerServlet.java
src/main/java/DAO/: CourseDAO.java  CourseMetadataDAO.java  EnrollmentDAO.java  JPAUtil.java  LectureDAO.java  SubmissionDAO.java  UserDAO.java
src/main/java/Model/: Course.java  Lecture.java  User.java
src/main/java/controller/: AdminReportsServlet.java  AdminServlet.java  BrowseServlet.java  ChatbotServlet.java  CourseServlet.java  DatabaseTestServlet.java  DiagnosticServlet.java  GradeAssServlet.java  LectureServlet.java  LoginServlet.java  MyClassroomServlet.java  OllamaTestServlet.java  PaymentServlet.java  StudentServlet.java  SubmissionServlet.java  SystemMonitorServlet.java  UpdateVideosServlet.java  VNPayAjaxServlet.java  VNPayConfigVerificationServlet.java  VNPayDemoServlet.java  VNPayReturnServlet.java  VNPayTraceServlet.java
src/main/java/dao/: AssignmentDAO.java  EnrollmentDAO.java  JPAUtil.java  PaymentDAO.java  UserDAO.java
src/main/java/filter/: AccessControlFilter.java
src/main/java/model/: Assignment.java  CourseMetadata.java  EnrollmentId.java  Payment.java
src/main/java/util/: AIService.java  AccessControl.java  EnhancedAIService.java  HerokuConfig.java  JPAUtil.java  Main.java  VNPayConfig.java
src/main/vnpay_jsp/src/java/com/vnpay/common/: Config.java
src/main/webapp/: ai-demo.html  vnpay-result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: assignmentDetail.jsp  browse.jsp  chatbotWidget.jsp  contentDashboard.jsp  courseDetail.jsp  entryPage.jsp  homePage.jsp  lectureDetail.jsp  login.jsp  myClassroom.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/admin/: reports.jsp
src/main/webapp/css/: admin.css  classroom.css  studentList.css
